<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    tools:context="com.arish.trend.ProfileSetup">
    <include layout="@layout/toolbar"
        android:id="@+id/tool_bar"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_height="120dp"
        android:layout_width="120dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="50dp"
        android:src="@drawable/person_icon"
        android:layout_below="@+id/tool_bar"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fullName"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:hint="Name"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:hint="Email"
        android:gravity="center"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/emailAddress"
        android:layout_below="@+id/fullName"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
