<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context="com.arish.trend.Login_Activity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/view_login"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:fontFamily="sans-serif-condensed"
        android:text="TREND"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#fff"
        android:textSize="50sp"
        android:transitionName="@string/activity_image_trans" />

    <TextView
        android:id="@+id/MarqueeText"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/view_login"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:freezesText="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="Fashion is my and your style   ||   Fashion is my life   ||   Its all about the trends   ||   The trend's of me"
        android:textColor="#fff"
        android:textSize="10dp" />

    <View
        android:id="@+id/view_login"
        android:layout_width="0dp"
        android:layout_height="132dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:background="#303949AB"

                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="LOGIN WITH FACEBOOK"
                android:textColor="#8fff"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:background="#70DC4E41"
            android:clickable="true"
            android:orientation="horizontal">


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"


                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="SIGNIN WITH GOOGLE"
                android:textColor="#8fff"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView

            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"


            android:background="#263fF33f"


            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="REGISTER"
            android:textColor="#8fff"
            android:textSize="14sp" />


    </LinearLayout>

    <TextView
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/ll"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="60dp"

        android:background="#20ffffff"


        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="LOGIN"
        android:textColor="#9fff"
        android:textSize="14sp" />

</RelativeLayout>
