<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:padding="8dp"
    android:gravity="end"
    android:id="@+id/basic_actions"
    android:layout_height="64dp">
<ImageView
    android:layout_width="48dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:layout_height="match_parent"
    android:src="@drawable/ic_favorite_black_24dp"
    android:layout_marginRight="8dp"
    android:alpha="0.54"/>
    <ImageView
        android:layout_width="48dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_comment_black_24dp"
        android:layout_marginRight="8dp"
        android:alpha="0.54"/>
    <ImageView
        android:layout_width="48dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_share_black_24dp"
        android:layout_marginRight="8dp"
        android:alpha="0.54"/>

</LinearLayout>