<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"

        android:src="@drawable/cover_nav"

        />


    <TextView
        android:id="@+id/nav_header_text_welcome"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="14dp"
        android:layout_marginLeft="14dp"
        android:fontFamily="sans-serif-medium"
        android:text="User"

        android:textColor="#fff"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/nav_header_imageView_editprofile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
     android:paddingRight="18dp"
        android:paddingBottom="12dp"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:src="@drawable/ic_arrow_drop_down_white_24dp"/>

    <de.hdodenhof.circleimageview.CircleImageView

        android:id="@+id/profile_image"
        android:layout_width="56dp"
        android:layout_height="56dp"


        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />
</RelativeLayout>
