<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:padding="16dp"
    android:id="@+id/trend_card_header_id">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/image_trend_created_by"
        android:src="@drawable/person_icon"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/image_trend_created_by"
        android:layout_toEndOf="@+id/image_trend_created_by">
    <TextView
        android:id="@+id/name_trend_created_by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="Amit Kumar"
        android:textColor="@color/primary_text"
        android:fontFamily="sans-serif-medium"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/time_trend_created_at"
        android:text="June 1, 2015"
        android:textColor="@color/secondary_text"
        android:textSize="14sp"
        />
    </LinearLayout>
</RelativeLayout>